spring.application.name=apigatewayservice
eureka.client.service-url.defaultZone=http://localhost:8790/eureka/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=2222

#api gateway properties & Route configurations
management.endpoint.gateway.enabled= true
management.endpoints.web.exposure.include=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#routes
#review-management-service route information
spring.cloud.gateway.routes[0].id=reviewmanagementservice
spring.cloud.gateway.routes[0].uri=lb://reviewmanagementservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/review/**

#restaurant-search-service route information
spring.cloud.gateway.routes[1].id=restaurantsearchservice
spring.cloud.gateway.routes[1].uri=lb://restaurantsearchservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/authentication/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/item/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/restaurant/**
spring.cloud.gateway.routes[1].predicates[3]=Path=/restaurants/**
spring.cloud.gateway.routes[1].predicates[4]=Path=/restaurantdetails/**

#restaurant-search-service route information
spring.cloud.gateway.routes[2].id=ordermanagementservice
spring.cloud.gateway.routes[2].uri=lb://ordermanagementservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/authentication/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/order/**

#restaurant-search-service route information
spring.cloud.gateway.routes[3].id=customermanagementservice
spring.cloud.gateway.routes[3].uri=lb://customermanagementservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/authentication/**
spring.cloud.gateway.routes[3].predicates[0]=Path=/customer/**

#spring.cloud.gateway.routes[0].predicates[1]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#customer-management-service route information
#
#spring.cloud.gateway.routes[1].id=customermanagementservice
#spring.cloud.gateway.routes[1].uri=lb://customermanagementservice
#spring.cloud.gateway.routes[1].predicates[0]=Path=/authentication/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/customer/**