server.port=8082
spring.application.name=customerservice
spring.config.import=optional:configserver:http://localhost:51001

spring.kafka.bootstrap.servers=localhost:9092

#spring.datasource.url=jdbc:mysql://localhost:3306/customerdb


#spring.datasource.username=root
#spring.datasource.password=Welcome123$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#user=user
#password=password
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone=http://localhost:8790/eureka/