#spring.profiles.active=local
spring.config.import=optional:configserver:http://localhost:51001
spring.application.name=ordermanagementservice
spring.cloud.config.profile=local
server.port=8086
spring.kafka.bootstrap.servers=localhost:9092
#spring.cloud.config.profile=dev
#pring.output.ansi.enabled=ALWAYS
#logging.level.org.springframework=ERROR
#logging.level.com.eatza=DEBUG
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

#user=user
#password=password
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#eureka.client.service-url.defaultZone=http://localhost:8790/eureka/