
server.port=8083
spring.application.name=reviewmanagementservice
#spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#did-service.bearer-token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwicm9sZXMiOiJ1c2VyIiwiaWF0IjoxNjUzNDc1NTg3LCJleHAiOjE2NTM0NzY0ODd9.sHIZ-o5_ejAfD_SvTnCOhwIAv7FTw3n5hex9sZKcPys
spring.config.import=optional:configserver:http://localhost:51001
spring.kafka.bootstrap.servers=localhost:9092
#
#spring.datasource.username=root
#spring.datasource.password=Welcome123$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#eureka.client.service-url.defaultZone=http://localhost:8790/eureka/
#spring.jpa.hibernate.ddl-auto=update